.dashboard {
  padding-bottom: 2rem;
}

.dashboard .header-section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  background-color: var(--color-grey-1);
  -webkit-box-shadow: 0px 1px 20px -1px rgba(94, 94, 94, 0.61);
  -moz-box-shadow: 0px 1px 20px -1px rgba(94, 94, 94, 0.61);
  box-shadow: 0px 1px 20px -1px rgba(94, 94, 94, 0.61);
}

.dashboard .header-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

section.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 6.5rem;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section.transitions {
  max-width: 19.625rem;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.transactions {
  margin-top: 1.75rem;
}

.empty-transactions h3 {
  margin-bottom: 1.75rem;
}

.empty-transactions img {
  width: 100%;
  margin-bottom: 1rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 700px) {
  section.container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8rem;
  }

  aside {
    position: sticky;
    top: 6rem;
    height: max-content;
  }

  section.wrapper-transactions {
    width: 100%;
    max-width: 36rem;
  }

  .buttons {
    gap: 1rem;
  }
}
